# toggle-feature-pattern-poc

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/sebastianscatularo/configuration/: InFileConfiguration.java  InMemoryConfiguration.java  SpringFeatureStrategy.java
src/main/java/ar/com/sebastianscatularo/feature/: EnumFeature.java
src/main/java/ar/com/sebastianscatularo/provider/: SpringFeatureManagerProvider.java
src/main/java/ar/com/sebastianscatularo/service/: NopSampleService.java  OneSampleService.java  SampleService.java
src/main/resources/: features.properties
src/test/java/ar/com/sebastianscatularo/configuration/: InFileConfigurationTest.java  InMemoryConfigurationTest.java
src/test/java/ar/com/sebastianscatularo/service/: OneSampleServiceTest.java
